
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dmNka3Z6dndqaGZvYWJyY25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzMxMDgsImV4cCI6MjA3MTYwOTEwOH0.aiIgoarqhBm6txSW3Jn59P9rj5gZQPiMVJgCn1wmdk4
VITE_SUPABASE_URL=https://pxvcdkvzvwjhfoabrcnh.supabase.co